Part2-XSLT-XSD/resources/XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--fiche film -> titre identifiant resumé-->
    <xs:element name="film">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
                <xs:element ref="resume"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="id_real" type="xs:IDREF"/>
            <xs:attribute name="annee" type="xs:date"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="resume" type="xs:string">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="texte" type="xs:string"/>
                <xs:element ref="image" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="image" type="xs:string">
        <xs:complexType>
            <xs:attribute name="src" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="realisateur" type="xs:string">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="nom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id_real" type="xs:ID" />
        </xs:complexType>
    </xs:element>
</xs:schema>