Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ENTITY % personne "(prenom?,nom)">
<!ENTITY % leTexteGenerique "(#PCDATA|img|em|strong)+">
<!ENTITY copyright "©Librairie &amp; Internet 2020">

<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED>
<!ATTLIST image title CDATA #IMPLIED>

<!ELEMENT em (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT text (#PCDATA|img|em|strong)*>
<!ELEMENT entete (text)>

<!ELEMENT titre (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT auteur (%personne;)>
<!ELEMENT direction (%personne;)>
<!ELEMENT membres (#PCDATA)>

<!ELEMENT description (#PCDATA|img|em|strong)*>
<!ELEMENT collectif (direction,membres)>

<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix tva CDATA #FIXED "5.5">
<!ATTLIST prix devise (euro|dollar|livre) "euro">
<!ATTLIST prix type (HT|TTC) "HT">

<!ATTLIST livre numeroIsbn ID #REQUIRED>
<!ELEMENT livre (titre,(auteur+|collectif),description,prix)>

<!ELEMENT site (entete,livre+)>

